# small-site-spring-log

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/com/npn/spring/learning/logger/smallsite/configs/: ApplicationConfig.java  BeanConfig.java  WebConfig.java
src/main/java/com/npn/spring/learning/logger/smallsite/controllers/: AbstractController.java  HelloController.java  MainPageController.java  OperationController.java  ScriptController.java
src/main/java/com/npn/spring/learning/logger/smallsite/loggers/: LogAspect.java
src/main/java/com/npn/spring/learning/logger/smallsite/models/: AbstractPageStorage.java  Dog.java  HelloObject.java  OperationPageStorage.java  Page.java  PageStorage.java  ProvidedObject.java  RequestPageStorage.java  UserObject.java  UserStorage.java
src/main/java/com/npn/spring/learning/logger/smallsite/models/driver/: AbstractFilesDriver.java  GetDirToJsonInterface.java  GetFilesInterface.java  Mp3FilesDriver.java  PickFromFilesDriver.java  SaveMultipartFileToDir.java  UploadFilesDriver.java
src/main/java/com/npn/spring/learning/logger/smallsite/models/factories/: GetDirToJsonFactory.java  SaveMultipartFileFactory.java  SendFilesFactory.java
src/main/resources/: log4j.properties  settings.properties
src/main/resources/viewsresource/css/: myStyle.css
src/main/resources/viewsresource/scripts/my/: JsonForm.js  audioPlayer.js  downloadFile.js  sendDateTime.js  sendName.js  updateUploadFileForm.js  uploadFile.js
src/main/webapp/WEB-INF/: applicationContext.xml  beanConfig.xml  spring-aop.xml  web.xml
src/main/webapp/WEB-INF/views/: CookieHello.html  DateUTC.html  ErrorPage.html  Hello.html  HelloFromForm.html  Main.html  PlayMusic.html  PostJson.html  RegistryForm.html  RegistryFormLeaf.html  SendFile.html  UploadFile.html  UserInfo.html
src/main/webapp/WEB-INF/views/fragments/form/: JsonForm.html  PostUserFormForm.html  PostUserFormLeaf.html  SendNameFormCss.html  SendNameFromForm.html
src/main/webapp/WEB-INF/views/fragments/navbar/: HeadBar.html
src/main/webapp/WEB-INF/views/fragments/operation/: Cookie.html  Date.html  SendFile.html
src/test/java/com/npn/spring/learning/logger/smallsite/controllers/: HelloControllerTest.java  MainPageControllerTest.java  OperationControllerTest.java  ScriptControllerTest.java
src/test/java/com/npn/spring/learning/logger/smallsite/models/: ProvidedObjectTest.java
src/test/java/com/npn/spring/learning/logger/smallsite/models/driver/: PickFromFilesDriverTest.java
