files.storage.location = /home/pavel/IdeaProjects/small-site-spring-log/storage
files.storage.location.pick.small = /home/pavel/IdeaProjects/small-site-spring-log/storage/small
files.storage.location.pick.large = /home/pavel/IdeaProjects/small-site-spring-log/storage/large