files.storage.location = /home/pavel/IdeaProjects/small-site-spring-log/storage
files.storage.location.pick.small = /home/pavel/IdeaProjects/small-site-spring-log/storage/small
files.storage.location.pick.large = /home/pavel/IdeaProjects/small-site-spring-log/storage/large
files.storage.location.pick.uploadfiles = /home/pavel/IdeaProjects/small-site-spring-log/storage/uploadfiles
operation.form.sendFile.dir = small
operation.form.UploadFile.dir = uploadfiles
upload.temp.dir = file:/home/pavel/IdeaProjects/small-site-spring-log/storage/temp
files.max.uploaded.file.length=15728640